spring.datasource.url=jdbc:h2:mem:hashini
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dinesh
spring.datasource.password=hashini
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

